{
  "name": "brisa-asia",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/version-check.js",
    "build:skip-version": "next build --webpack && node -p \"'\\n ✅✅✅ current version: ' + require('./package.json').version + ' ✅✅✅' \"",
    "start": "next start",
    "lint": "eslint",
    "migrate:archives": "bun run scripts/migrate-archives.ts",
    "verify:setup": "bun run scripts/verify-setup.ts",
    "setup:secret": "bash scripts/generate-setup-secret.sh",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod",
    "predeploy": "bun run lint && bun run build:skip-version",
    "env:update": "bash scripts/update-vercel-env.sh"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "nanoid": "^5.1.6",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-intersection-observer": "^10.0.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@locator/webpack-loader": "^0.5.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chalk": "^5.6.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "inquirer": "^13.2.1",
    "typescript": "^5"
  }
}
